<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="all">
        <item
            android:id="@+id/favoritos"
            android:icon="@drawable/notification"
            android:title="@string/item_favoritos" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/profile"
            android:title="@string/item_perfil" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/filter"
            android:title="@string/item_configuracion" />
    </group>
</menu>